# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

post1:
  content: "This is the first post"
  user_id: 
  created_at: <%= 10.minutes.ago %>
  user: two
post2:
  content: "This is the second post"
  user_id: 
  created_at: <%= 3.years.ago %>
  user: two
post3:
  content: "This is the third post" 
  user_id:
  created_at: <%= 2.years.ago %>
  user: two
post4:
  content: "This is the fourth post"
  user_id:
  created_at: <%= Time.zone.now %>
  user: two

post5:
  content: "This is the first post"
  user_id: 
  created_at: <%= 10.minutes.ago %>
  user: user_1
post6:
  content: "This is the second post"
  user_id: 
  created_at: <%= 3.years.ago %>
  user: user_1
post7:
  content: "This is the third post" 
  user_id:
  created_at: <%= 2.years.ago %>
  user: user_2
post8:
  content: "This is the fourth post"
  user_id:
  created_at: <%= 3.days.ago %>
  user: user_2
  
<% 20.times do |n| %>
micropost_<%= n %>:
  content: <%= Faker::Lorem.sentence(5) %>
  created_at: <%= 42.days.ago %>
  user: two
<% end %>

